<!DOCTYPE html>
<html>
    <!-- Head Section -->
    <head>
        <title>Products Page</title>
        <link rel="stylesheet" href="file.css">
           <script type="text/javascript">
        function showInfo() {
          
            // Retrieve and Display a Product
            var formAnswer = document.getElementById("answer");
            alert("formAnswer: " + formAnswer.value);
        }
    </script>
         <style>
            /*2 Parts to CSS*/
            /*1. Selector - Element eg p */
            /*2. Declararation - Property name and property value separated by a colon and ending with a semi-colon eg {color : blue;}*/
            td.column1 { 
                width : 10%; 
                height: 100px;
                color : red; /*3 ways of displaying color: Color Name (red), RGB(rgb 255, 0, 0), HEX (#ff0000) */
            } table {
                width: 280px;
            } 
            
            th {
                background-color: green;
             }
             
                .flex-container {
                display: -webkit-flex;
                display: flex;
                width: 100%;
                height: 250px;
                
                margin: 0 0 20px 0;    
                }

                .flex-item {
                background-color: cornflowerblue;
                width: 300px;
                height: 250px;
               
                }
             
             .flex-margin {
                 margin: 0 20px;
             }

            
        </style>
    </head>

    <!-- Body Section -->
    <body>
     <div class="wrapper">   
        
        <header>
        <h1>Summer Products</h1>
            <nav>
            <ul>
                <li><a href="homePage.html">Home</a></li>
                <li><a href="productsPage.html">Products</a></li>
                <li><a href="contactPage.html">Contact</a></li>
                <li><a href="aboutPage.html">About</a></li>
                <li><a href="FAQPage.html">FAQ</a></li>
            </ul>
        </nav>
        </header>
        <h4>Choose Product</h4>
        <main>
            
           <div class="flex-container">
            <div class="flex-item"><img src="images/B1.jpg" alt="Beach Chair"></div>
            <div class="flex-item flex-margin"><img src="images/B2.jpg" alt="Umbrella"></div>
            <div class="flex-item"><img src="images/B3.jpg" alt="Accessories"></div> 
            </div>
            
            <form id="myFirstForm">
           
            <!-- Select -->
            <!-- Inquiry -->
            <label for="answer">Product:</label>
            <select id="answer">
                <option value="chair">Chair</option>
                <option value="umbrella" selected>Umbrella</option>
                <option value="accessories" selected>Accessories</option>
            </select>
            <br /><br />
          
            <!-- Button -->
            <button id="myFirstButton" type="submit" onclick="showInfo();">Click here!</button>
        </form>
    
            
       <br /><br />   
       </main>
        
        <footer>Summer Products</footer>
         </div>     
    </body>
</html>